PORT=3000
DB_CNN=mongodb+srv://<USER:PASSWORD>.@cluster0.njvcb.azure.mongodb.net/hospitaldb?authSource=admin&replicaSet=atlas-vldds5-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
JWT_SECRET=sample@1234%&testtodaybla...bla...bla12!

GOOGLE_ID=<GOOGLE_ID>
GOOGLE_SECRET=<GOOGLE_SECRET>